@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  font-family: 'Poppins';
}

header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
}

nav {
    width: 600px;
    /*background-color: red;*/
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
text-decoration: none;
color: black;
}

.blackheart {
width: 20px;
margin-right: 1rem;
}

.div-form {
    display: flex;
    justify-content: str;
    align-items: center;
    border: none;
}
 .div-form1 {
     display: flex;
     align-items: baseline;
     width: 80%;
     border: none;
 }
/* .label {
    color: rgba (0,0,0,0.5);
} */

.input {
    color:  rgba (0,0,0,0.5);
}

.button {
    background-color: #fb3e44;
    color: white;
    border: 1px solid black;
    padding: 5px;
}

.see-plans {
    background-color: #FB3B49;
    box-shadow: 8px 8px 0 rgba(251,59,73,.2);
    color: white;
}

.create-org {
    background-color: black;
    box-shadow: 8px 8px 0 rgba(128,83,35,.2);
    color: white;
}

.section2-article {
    width: 35%;
    text-align: center;
}

.section3-h4 {
    color: #ED1C24;
}

.section3-div1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-1 {
    height: 600px;
    background-color: rgba(232,217,217,.3);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#section-1 h1 {
    font-size: 65px;
}

#section-1 div {
    width: 35%;
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: center;
}

#section-1 div form button {
    border: none;
    height: 40px;
    width: 120px;
    margin-right: 10px;
}

#section-2 {
    height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#section-2 h3 {
    font-size: 30px;
    background-color: rgba(255,204,53,.4);
}

#section-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 

#section-2 img {
    height: 200px;
}

#section-3 .section3-div1 div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4%;
}

#section-3 button {
    border: none;
    height: 40px;
    width: 120px;
    margin-right: 10px;
}

#section-3 img {
    height: 30px; 
}
